{
  "name": "voice-notes-plus",
  "version": "0.4.1",
  "description": "Record audio in-note and transcribe locally using Moonshine AI.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/**/*.test.js",
    "test:plugin": "./scripts/test-plugin.sh",
    "test:plugin:rebuild": "./scripts/test-plugin.sh --rebuild",
    "bump": "./scripts/bump.sh"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "speech-to-text",
    "transcription",
    "moonshine"
  ],
  "author": "Jacob Mikesell",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.28.0",
    "obsidian": "latest",
    "typescript": "^5.7.2"
  }
}
